<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="menu">
          <li class="menu-item"><a href="#">home</a></li>
          <li class="menu-item"><a href="#laptops">laptops</a></li>
          <li class="menu-item"><a href="#blog">blog</a></li>
          <li class="menu-item"><a href="#about">about</a></li>
          <li class="menu-item"><a href="#contacts">contacts</a></li>
        </ul>
      </header>
      <main>
        <div class="router-outlet"></div>
      </main>
    </div>

    <script src="js/data.js"></script>
    <script src="js/router.js"></script>
    <script src="js/components.js"></script>
    <script src="js/router-func.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
